%%%%
#kill category not matching killer type
#
#die("kill category not matching killer type");
%%%%
Invalid tile requested for cloud: '%s'.

#mprf(MSGCH_ERROR, "Invalid tile requested for cloud: '%s'.", tile.c_str());
%%%%
#
#
#tile = "";
%%%%
#
#
#string name = "",
%%%%
#
#
#string tile = "", int excl_rad = -1)
%%%%
#veto
#
#if (env.markers.property_at(*ai, MAT_ANY, "veto_fire") == "veto")
%%%%
The forest fire spreads!

森林火災が拡散した！
#mpr(jtrans("The forest fire spreads!"));
%%%%
The rain has left you waist-deep in water!

雨はあなたの腰までの深さが残っている！
#mpr(jtrans("The rain has left you waist-deep in water!"));
%%%%
#
#
#c.name        = "";
%%%%
#
#
#c.tile        = "";
%%%%
%s %s in the rain.

%s は雨の中で %s
#mprf(jtrans("%s %s in the rain.").c_str(),
%%%%
steam

蒸されている
%%%%
sizzle

焼けるように暑がっている
#jtrans("steam").c_str() : jtrans("sizzle").c_str()).c_str());
%%%%
You choke on the stench!

あなたは悪臭で窒息しそうだ!
#mpr(jtrans("You choke on the stench!"));
%%%%
#
#
#poison_player(1, agent ? agent->name(DESC_A) : "",
%%%%
Strange energies course through your body.

奇妙なエネルギーがあなたの身体を巡った
#mpr(jtrans("Strange energies course through your body."));
%%%%
mutagenic cloud

変異性の雲
#"mutagenic cloud");
%%%%
#mutagenic cloud
#
#defined.
#
#else if (mons->malmutate("mutagenic cloud"))
%%%%
#%s %s %d damage from cloud: %s.

#mprf(MSGCH_DIAGNOSTICS, "%s %s %d damage from cloud: %s.", Fixme_ja(デバック用のコマンドは必要ない気がします)
%%%%
#take

#act->conj_verb("take").c_str(),
%%%%
#
#
#KILLED_BY_CLOUD, cloud.cloud_name("", true).c_str());
%%%%
#?
#
#"?",
%%%%
flame

火炎
%%%%
noxious fumes

悪臭雲
%%%%
freezing vapour

冷気の雲
%%%%
poison gas

猛毒のガス
#"flame", "noxious fumes", "freezing vapour", "poison gas",
%%%%
black smoke

黒い煙幕
%%%%
grey smoke

灰色の煙幕
%%%%
blue smoke

青色の煙幕
#"black smoke", "grey smoke", "blue smoke",
%%%%
purple smoke

紫色の煙幕
%%%%
translocational energy

転移性のエネルギー
%%%%
fire

猛火
#"purple smoke", "translocational energy", "fire",
%%%%
steam

蒸気
#"steam",
%%%%
#gloom

#"gloom",
%%%%
ink

墨
#"ink",
%%%%
calcifying dust

石化中の霧
#"calcifying dust",
%%%%
blessed fire

神聖な炎
%%%%
foul pestilence

穢れし疫病
%%%%
thin mist

薄い霧
#"blessed fire", "foul pestilence", "thin mist",
%%%%
seething chaos

煮えたぎる混沌
%%%%
rain

雨雲
%%%%
mutagenic fog

変異性の雲
%%%%
magical condensation

不思議な結露
#"seething chaos", "rain", "mutagenic fog", "magical condensation",
%%%%
raging winds

吹きあがる風
#"raging winds",
%%%%
sparse dust

まばらな塵
%%%%
ghostly flame

鬼火
#"sparse dust", "ghostly flame",
%%%%
#?
#
#"?",
%%%%
roaring flames

唸る猛火
%%%%
#noxious fumes
#
#--defined.
%%%%
#freezing vapours
#
#--defined.
%%%%
#poison gas
#
#--defined.
#
#"roaring flames", "noxious fumes", "freezing vapours", "poison gas",
%%%%
#black smoke
#
#grey smoke
#
#blue smoke
#
#--defined.
#
#"black smoke", "grey smoke", "blue smoke",
%%%%
#purple smoke
#translocational energy
#roaring flames
#
#--defined.
#
#"purple smoke", "translocational energy", "roaring flames",
%%%%
a cloud of scalding steam

高熱蒸気の雲
#"a cloud of scalding steam",
%%%%
#thick gloom

#"thick gloom",
%%%%
#ink

#"ink",
%%%%
#calcifying dust
#
#--defined.
#
#"calcifying dust",
%%%%
#blessed fire


%%%%
dark miasma

瘴気
%%%%
#thin mist
#
#--defined.
%%%%
#seething chaos

%%%%
#the rain

#"blessed fire", "dark miasma", "thin mist", "seething chaos", "the rain",
%%%%
#mutagenic fog
#magical condensation
#raging winds
#
#--defined.
#
#"mutagenic fog", "magical condensation", "raging winds",
%%%%
#sparse dust
#ghostly flame
#
#--defined.
#
#"sparse dust", "ghostly flame",
%%%%
buggy goodness

#? "buggy goodness"
%%%%
#invalid killer type
#
#die("invalid killer type");
%%%%
#invalid kill category
#
#case KC_NCATEGORIES: die("invalid kill category");
%%%%
%s are standing in the rain.

%sは雨の中に立っている。
#mprf(jtrans("%s are standing in the rain.").c_str(),
%%%%
%s %s in %s.

%s は %s に%s
#mprf(jtrans("%s %s in %s.").c_str(),
%%%%
baskin

浸っている。
#beneficial ? jtrans("baskin").c_str()
%%%%
are engulfedin

飲み込まれている。
#: jtrans("are engulfedin").c_str());
%%%%
