%%%%
No ability

特殊能力なし
#{ ABIL_NON_ABILITY, "No ability", 0, 0, 0, 0, 0, ABFLAG_NONE},
%%%%
Spit Poison

毒の唾液
#{ ABIL_SPIT_POISON, "Spit Poison", 0, 0, 40, 0, 0, ABFLAG_BREATH},
%%%%
Blink

瞬間移動
#{ ABIL_BLINK, "Blink", 0, 50, 50, 0, 0, ABFLAG_NONE},
%%%%
Breathe Fire

火炎のブレス
#{ ABIL_BREATHE_FIRE, "Breathe Fire", 0, 0, 125, 0, 0, ABFLAG_BREATH},
%%%%
Breathe Frost

凍気のブレス
#{ ABIL_BREATHE_FROST, "Breathe Frost", 0, 0, 125, 0, 0, ABFLAG_BREATH},
%%%%
Breathe Poison Gas

毒ガスのブレス
#{ ABIL_BREATHE_POISON, "Breathe Poison Gas",
%%%%
Breathe Noxious Fumes

悪臭雲のブレス
#{ ABIL_BREATHE_MEPHITIC, "Breathe Noxious Fumes",
%%%%
Breathe Lightning

稲妻のブレス
#{ ABIL_BREATHE_LIGHTNING, "Breathe Lightning",
%%%%
Breathe Dispelling Energy

解呪のブレス
#{ ABIL_BREATHE_POWER, "Breathe Dispelling Energy", 0, 0, 125, 0, 0, ABFLAG_BREATH},
%%%%
Breathe Sticky Flame

焼夷のブレス
#{ ABIL_BREATHE_STICKY_FLAME, "Breathe Sticky Flame",
%%%%
Breathe Steam

蒸気のブレス
#{ ABIL_BREATHE_STEAM, "Breathe Steam", 0, 0, 75, 0, 0, ABFLAG_BREATH},
%%%%
Bat Form

蝙蝠の躰
#{ ABIL_TRAN_BAT, "Bat Form", 2, 0, 0, 0, 0, ABFLAG_NONE},
%%%%
Bottle Blood

血の薬の作成
#{ ABIL_BOTTLE_BLOOD, "Bottle Blood", 0, 0, 0, 0, 0, ABFLAG_NONE}, // no costs
%%%%
Spit Acid

酸の唾液
#{ ABIL_SPIT_ACID, "Spit Acid", 0, 0, 125, 0, 0, ABFLAG_BREATH},
%%%%
#Fly

#飛行
#{ ABIL_FLY, "Fly", 3, 0, 100, 0, 0, ABFLAG_NONE},
%%%%
Stop Flying

飛行の停止
#{ ABIL_STOP_FLYING, "Stop Flying", 0, 0, 0, 0, 0, ABFLAG_NONE},
%%%%
Hellfire

地獄の業火
#{ ABIL_HELLFIRE, "Hellfire", 0, 150, 200, 0, 0, ABFLAG_NONE},
%%%%
Release Delayed Fireball

遅延式ファイアボール
#{ ABIL_DELAYED_FIREBALL, "Release Delayed Fireball",
%%%%
Stop Singing

#{ ABIL_STOP_SINGING, "Stop Singing",
%%%%
Self-Restoration

能力の回復
#{ ABIL_MUMMY_RESTORATION, "Self-Restoration",
%%%%
Evoke Teleportation

テレポートの喚起
#{ ABIL_EVOKE_TELEPORTATION, "Evoke Teleportation",
%%%%
Evoke Blink

瞬間移動の喚起
#{ ABIL_EVOKE_BLINK, "Evoke Blink", 1, 0, 50, 0, 0, ABFLAG_NONE},
%%%%
Device Recharging

魔法道具の充填
#{ ABIL_RECHARGING, "Device Recharging", 1, 0, 0, 0, 0, ABFLAG_PERMANENT_MP},
%%%%
Evoke Berserk Rage

バーサークの喚起
#{ ABIL_EVOKE_BERSERK, "Evoke Berserk Rage", 0, 0, 0, 0, 0, ABFLAG_NONE},
%%%%
Evoke Invisibility

透明化の喚起
#{ ABIL_EVOKE_TURN_INVISIBLE, "Evoke Invisibility",
%%%%
Turn Visible

透明化の停止
#{ ABIL_EVOKE_TURN_VISIBLE, "Turn Visible", 0, 0, 0, 0, 0, ABFLAG_NONE},
%%%%
Evoke Flight

飛行の喚起
#{ ABIL_EVOKE_FLIGHT, "Evoke Flight", 1, 0, 100, 0, 0, ABFLAG_NONE},
%%%%
Evoke Fog

煙幕の喚起
#{ ABIL_EVOKE_FOG, "Evoke Fog", 2, 0, 250, 0, 0, ABFLAG_NONE},
%%%%
Evoke Teleport Control

テレポート制御の喚起
#{ ABIL_EVOKE_TELEPORT_CONTROL, "Evoke Teleport Control", 4, 0, 200, 0, 0, ABFLAG_NONE},
%%%%
End Transformation

変身の停止
#{ ABIL_END_TRANSFORMATION, "End Transformation", 0, 0, 0, 0, 0, ABFLAG_NONE},
%%%%
Recite

朗読
#{ ABIL_ZIN_RECITE, "Recite", 0, 0, 0, 0, 0, ABFLAG_BREATH},
%%%%
Vitalisation

生命の活性化
#{ ABIL_ZIN_VITALISATION, "Vitalisation", 0, 0, 0, 1, 0, ABFLAG_CONF_OK},
%%%%
Imprison

収監
#{ ABIL_ZIN_IMPRISON, "Imprison", 5, 0, 125, 4, 0, ABFLAG_NONE},
%%%%
Sanctuary

聖域
#{ ABIL_ZIN_SANCTUARY, "Sanctuary", 7, 0, 150, 15, 0, ABFLAG_NONE},
%%%%
Cure All Mutations

全ての突然変異の治療
#{ ABIL_ZIN_CURE_ALL_MUTATIONS, "Cure All Mutations",
%%%%
Divine Shield

神気の盾
#{ ABIL_TSO_DIVINE_SHIELD, "Divine Shield", 3, 0, 50, 2, 0, ABFLAG_NONE},
%%%%
Cleansing Flame

浄化の炎
#{ ABIL_TSO_CLEANSING_FLAME, "Cleansing Flame",
%%%%
Summon Divine Warrior

聖なる戦士の召喚
#{ ABIL_TSO_SUMMON_DIVINE_WARRIOR, "Summon Divine Warrior",
%%%%
Receive Corpses

死体の受理
#{ ABIL_KIKU_RECEIVE_CORPSES, "Receive Corpses",
%%%%
Torment

苦痛の紋章
#{ ABIL_KIKU_TORMENT, "Torment", 4, 0, 0, 8, 0, ABFLAG_NONE},
%%%%
Injury Mirror

損傷の反射
#{ ABIL_YRED_INJURY_MIRROR, "Injury Mirror", 0, 0, 0, 0, 0, ABFLAG_PIETY},
%%%%
Animate Remains

死体の蘇生
#{ ABIL_YRED_ANIMATE_REMAINS, "Animate Remains",
%%%%
Recall Undead Slaves

アンデッドの招集
#{ ABIL_YRED_RECALL_UNDEAD_SLAVES, "Recall Undead Slaves",
%%%%
Animate Dead

死霊の蘇生
#{ ABIL_YRED_ANIMATE_DEAD, "Animate Dead", 2, 0, 100, 0, 0, ABFLAG_NONE},
%%%%
Drain Life

生命力の吸収
#{ ABIL_YRED_DRAIN_LIFE, "Drain Life", 6, 0, 200, 2, 0, ABFLAG_NONE},
%%%%
Enslave Soul

魂の隷属
#{ ABIL_YRED_ENSLAVE_SOUL, "Enslave Soul", 8, 0, 150, 4, 0, ABFLAG_NONE},
%%%%
Animate Remains or Dead

死体の蘇生
#{ ABIL_YRED_ANIMATE_REMAINS_OR_DEAD, "Animate Remains or Dead",
%%%%
Heroism

英雄化
#{ ABIL_OKAWARU_HEROISM, "Heroism", 2, 0, 50, 1, 0, ABFLAG_NONE},
%%%%
Finesse

早業の技巧
#{ ABIL_OKAWARU_FINESSE, "Finesse", 5, 0, 100, 4, 0, ABFLAG_NONE},
%%%%
Minor Destruction

小さき破壊
#{ ABIL_MAKHLEB_MINOR_DESTRUCTION, "Minor Destruction",
%%%%
Lesser Servant of Makhleb

マクレブの小さきしもべ
#{ ABIL_MAKHLEB_LESSER_SERVANT_OF_MAKHLEB, "Lesser Servant of Makhleb",
%%%%
Major Destruction

大いなる破壊
#{ ABIL_MAKHLEB_MAJOR_DESTRUCTION, "Major Destruction",
%%%%
Greater Servant of Makhleb

マクレブの大いなるしもべ
#{ ABIL_MAKHLEB_GREATER_SERVANT_OF_MAKHLEB, "Greater Servant of Makhleb",
%%%%
Channel Energy

魔力の吸収
#{ ABIL_SIF_MUNA_CHANNEL_ENERGY, "Channel Energy",
%%%%
Forget Spell

呪文の忘却
#{ ABIL_SIF_MUNA_FORGET_SPELL, "Forget Spell", 5, 0, 0, 8, 0, ABFLAG_NONE},
%%%%
Burn Spellbooks

魔法書の焼却
#{ ABIL_TROG_BURN_SPELLBOOKS, "Burn Spellbooks",
%%%%
Berserk

バーサーク
#{ ABIL_TROG_BERSERK, "Berserk", 0, 0, 200, 0, 0, ABFLAG_NONE},
%%%%
Trog's Hand

トログの御手
#{ ABIL_TROG_REGEN_MR, "Trog's Hand",
%%%%
Brothers in Arms

戦友の召喚
#{ ABIL_TROG_BROTHERS_IN_ARMS, "Brothers in Arms",
%%%%
Divine Protection

絶対絶命時の防護
#{ ABIL_ELYVILON_LIFESAVING, "Divine Protection",
%%%%
Lesser Self-Healing

小さき癒し
#{ ABIL_ELYVILON_LESSER_HEALING_SELF, "Lesser Self-Healing",
%%%%
Lesser Healing

他者への小さき癒し
#{ ABIL_ELYVILON_LESSER_HEALING_OTHERS, "Lesser Healing",
%%%%
Purification

聖杯の清め
#{ ABIL_ELYVILON_PURIFICATION, "Purification", 3, 0, 300, 3, 0,
%%%%
Greater Self-Healing

大いなる癒し
#{ ABIL_ELYVILON_GREATER_HEALING_SELF, "Greater Self-Healing",
%%%%
Greater Healing

他者への大いなる癒し
#{ ABIL_ELYVILON_GREATER_HEALING_OTHERS, "Greater Healing",
%%%%
Divine Vigour

神秘の活力
#{ ABIL_ELYVILON_DIVINE_VIGOUR, "Divine Vigour", 0, 0, 600, 6, 0,
%%%%
Depart the Abyss

アビスからの離脱
#{ ABIL_LUGONU_ABYSS_EXIT, "Depart the Abyss",
%%%%
Bend Space

空間の歪曲
#{ ABIL_LUGONU_BEND_SPACE, "Bend Space", 1, 0, 50, 0, 0, ABFLAG_PAIN},
%%%%
Banish

追放
#{ ABIL_LUGONU_BANISH, "Banish",
%%%%
Corrupt

階層の崩壊
#{ ABIL_LUGONU_CORRUPT, "Corrupt",
%%%%
Enter the Abyss

アビスへの門
#{ ABIL_LUGONU_ABYSS_ENTER, "Enter the Abyss",
%%%%
Draw One

ドロー・ワン
#{ ABIL_NEMELEX_DRAW_ONE, "Draw One", 2, 0, 0, 0, 0, ABFLAG_NONE},
%%%%
Peek at Two

ピーク・ツー
#{ ABIL_NEMELEX_PEEK_TWO, "Peek at Two", 3, 0, 0, 1, 0, ABFLAG_INSTANT},
%%%%
Triple Draw

トリプル・ドロー
#{ ABIL_NEMELEX_TRIPLE_DRAW, "Triple Draw", 2, 0, 100, 2, 0, ABFLAG_NONE},
%%%%
Deal Four

ディール・フォー
#{ ABIL_NEMELEX_DEAL_FOUR, "Deal Four", 8, 0, 200, 10, 0, ABFLAG_NONE},
%%%%
Stack Five

スタック・ファイブ
#{ ABIL_NEMELEX_STACK_FIVE, "Stack Five", 5, 0, 250, 10, 0, ABFLAG_NONE},
%%%%
Smiting

打擲の一撃
#{ ABIL_BEOGH_SMITING, "Smiting",
%%%%
Recall Orcish Followers

オークの下僕の招集
#{ ABIL_BEOGH_RECALL_ORCISH_FOLLOWERS, "Recall Orcish Followers",
%%%%
Request Jelly

ジェリーの要請
#{ ABIL_JIYVA_CALL_JELLY, "Request Jelly", 2, 0, 20, 1, 0, ABFLAG_NONE},
%%%%
Jelly Paralyse

ジェリーの停止
#{ ABIL_JIYVA_JELLY_PARALYSE, "Jelly Paralyse", 0, 0, 0, 0, 0, ABFLAG_PIETY},
%%%%
Slimify

スライム化
#{ ABIL_JIYVA_SLIMIFY, "Slimify", 4, 0, 100, 8, 0, ABFLAG_NONE},
%%%%
Cure Bad Mutation

悪性変異の治療
#{ ABIL_JIYVA_CURE_BAD_MUTATION, "Cure Bad Mutation",
%%%%
Evolution

植物の改良
#{ ABIL_FEDHAS_EVOLUTION, "Evolution", 2, 0, 0, 0, 0, ABFLAG_VARIABLE_FRUIT},
%%%%
Sunlight

陽光
#{ ABIL_FEDHAS_SUNLIGHT, "Sunlight", 2, 0, 50, 0, 0, ABFLAG_NONE},
%%%%
Growth

迷宮草の生育
#{ ABIL_FEDHAS_PLANT_RING, "Growth", 2, 0, 0, 0, 0, ABFLAG_FRUIT},
%%%%
Reproduction

胞子の繁殖
#{ ABIL_FEDHAS_SPAWN_SPORES, "Reproduction", 4, 0, 100, 0, 0, ABFLAG_NONE},
%%%%
Rain

降雨
#{ ABIL_FEDHAS_RAIN, "Rain", 4, 0, 150, 4, 0, ABFLAG_NONE},
%%%%
Bend Time

時間の歪曲
#{ ABIL_CHEIBRIADOS_TIME_BEND, "Bend Time", 3, 0, 50, 1, 0, ABFLAG_NONE},
%%%%
Temporal Distortion

現世の歪曲
#{ ABIL_CHEIBRIADOS_DISTORTION, "Temporal Distortion",
%%%%
Slouch

屈服
#{ ABIL_CHEIBRIADOS_SLOUCH, "Slouch", 5, 0, 100, 8, 0, ABFLAG_NONE},
%%%%
Step From Time

時間からの離脱
#{ ABIL_CHEIBRIADOS_TIME_STEP, "Step From Time",
%%%%
Scrying

幻視
#{ ABIL_ASHENZARI_SCRYING, "Scrying",
%%%%
Transfer Knowledge

知識の移行
#{ ABIL_ASHENZARI_TRANSFER_KNOWLEDGE, "Transfer Knowledge",
%%%%
End Transfer Knowledge

知識の移行の停止
#{ ABIL_ASHENZARI_END_TRANSFER, "End Transfer Knowledge",
%%%%
Stop Recall

招集の停止
#{ ABIL_STOP_RECALL, "Stop Recall", 0, 0, 0, 0, 0, ABFLAG_NONE},
%%%%

####################################
#ZOT-DEFENSE
####################################

%%%%
Make mushroom circle

#{ ABIL_MAKE_FUNGUS, "Make mushroom circle", 0, 0, 0, 0, 10, ABFLAG_ZOTDEF},
%%%%
Make dart trap

#{ ABIL_MAKE_DART_TRAP, "Make dart trap", 0, 0, 0, 0, 5, ABFLAG_ZOTDEF},
%%%%
Make plant

#{ ABIL_MAKE_PLANT, "Make plant", 0, 0, 0, 0, 2, ABFLAG_ZOTDEF},
%%%%
Make oklob sapling

#{ ABIL_MAKE_OKLOB_SAPLING, "Make oklob sapling", 0, 0, 0, 0, 60, ABFLAG_ZOTDEF},
%%%%
Make burning bush

#{ ABIL_MAKE_BURNING_BUSH, "Make burning bush", 0, 0, 0, 0, 200, ABFLAG_ZOTDEF},
%%%%
Make oklob plant

#{ ABIL_MAKE_OKLOB_PLANT, "Make oklob plant", 0, 0, 0, 0, 250, ABFLAG_ZOTDEF},
%%%%
Make ice statue

#{ ABIL_MAKE_ICE_STATUE, "Make ice statue", 0, 0, 0, 0, 2000, ABFLAG_ZOTDEF},
%%%%
Make crystal statue

#{ ABIL_MAKE_OCS, "Make crystal statue", 0, 0, 0, 0, 2000, ABFLAG_ZOTDEF},
%%%%
Make silver statue

#{ ABIL_MAKE_SILVER_STATUE, "Make silver statue", 0, 0, 0, 0, 3000, ABFLAG_ZOTDEF},
%%%%
Make curse skull

#{ ABIL_MAKE_CURSE_SKULL, "Make curse skull",
%%%%
Zot-teleport

#{ ABIL_MAKE_TELEPORT, "Zot-teleport", 0, 0, 0, 0, 2, ABFLAG_ZOTDEF},
%%%%
Make arrow trap

#{ ABIL_MAKE_ARROW_TRAP, "Make arrow trap", 0, 0, 0, 0, 30, ABFLAG_ZOTDEF},
%%%%
Make bolt trap

#{ ABIL_MAKE_BOLT_TRAP, "Make bolt trap", 0, 0, 0, 0, 300, ABFLAG_ZOTDEF},
%%%%
Make spear trap

#{ ABIL_MAKE_SPEAR_TRAP, "Make spear trap", 0, 0, 0, 0, 50, ABFLAG_ZOTDEF},
%%%%
Make needle trap

#{ ABIL_MAKE_NEEDLE_TRAP, "Make needle trap", 0, 0, 0, 0, 30, ABFLAG_ZOTDEF},
%%%%
Make net trap

#{ ABIL_MAKE_NET_TRAP, "Make net trap", 0, 0, 0, 0, 2, ABFLAG_ZOTDEF},
%%%%
Make alarm trap

#{ ABIL_MAKE_ALARM_TRAP, "Make alarm trap", 0, 0, 0, 0, 2, ABFLAG_ZOTDEF},
%%%%
Make blade trap

#{ ABIL_MAKE_BLADE_TRAP, "Make blade trap", 0, 0, 0, 0, 3000, ABFLAG_ZOTDEF},
%%%%
Make oklob circle

#{ ABIL_MAKE_OKLOB_CIRCLE, "Make oklob circle", 0, 0, 0, 0, 1000, ABFLAG_ZOTDEF},
%%%%
Acquire gold

#{ ABIL_MAKE_ACQUIRE_GOLD, "Acquire gold",
%%%%
Acquirement

#{ ABIL_MAKE_ACQUIREMENT, "Acquirement",
%%%%
Make water

#{ ABIL_MAKE_WATER, "Make water", 0, 0, 0, 0, 10, ABFLAG_ZOTDEF},
%%%%
Make lightning spire

#{ ABIL_MAKE_LIGHTNING_SPIRE, "Make lightning spire", 0, 0, 0, 0, 100, ABFLAG_ZOTDEF},
%%%%
Make bazaar

#{ ABIL_MAKE_BAZAAR, "Make bazaar",
%%%%
Make altar

#{ ABIL_MAKE_ALTAR, "Make altar", 0, 0, 0, 0, 50, ABFLAG_ZOTDEF},
%%%%
Make grenades

#{ ABIL_MAKE_GRENADES, "Make grenades", 0, 0, 0, 0, 2, ABFLAG_ZOTDEF},
%%%%
Sage

#{ ABIL_MAKE_SAGE, "Sage", 0, 0, 0, 0, 0, ABFLAG_ZOTDEF|ABFLAG_STAT_DRAIN},
%%%%
Remove Curse

#{ ABIL_REMOVE_CURSE, "Remove Curse",
%%%%

####################################
#END-ZOT-DEFENSE
####################################

%%%%
Renounce Religion

信仰の放棄
#{ ABIL_RENOUNCE_RELIGION, "Renounce Religion", 0, 0, 0, 0, 0, ABFLAG_NONE},
%%%%
Convert to Beogh

ビオへの改宗
#{ ABIL_CONVERT_TO_BEOGH, "Convert to Beogh", 0, 0, 0, 0, 0, ABFLAG_NONE},
%%%%
\n<w>a:</w> 

#string text = "\n<w>a:</w> ";
%%%%
no special abilities

特別な能力を持っていない。
#text += "no special abilities";
%%%%
#, 

#text += ", ";
%%%%
DEBUG: NO RELEVANT MONSTER FOR %d

#mprf("DEBUG: NO RELEVANT MONSTER FOR %d", abil.ability);
%%%%
Tendrils and shoots erupt from the earth and gnarl into the form of a plant.

#return "Tendrils and shoots erupt from the earth and gnarl into the form of a plant.";
%%%%
A rhizome shoots up through the ground and merges with vitriolic spirits in the atmosphere.

#return "A rhizome shoots up through the ground and merges with vitriolic spirits in the atmosphere.";
%%%%
Blackened shoots writhe from the ground and burst into flame!

#return "Blackened shoots writhe from the ground and burst into flame!";
%%%%
Water vapor collects and crystallises into an icy humanoid shape.

#return "Water vapor collects and crystallises into an icy humanoid shape.";
%%%%
Quartz juts from the ground and forms a humanoid shape. You smell citrus.

#return "Quartz juts from the ground and forms a humanoid shape. You smell citrus.";
%%%%
Droplets of mercury fall from the ceiling and turn to silver, congealing into a humanoid shape.

#return "Droplets of mercury fall from the ceiling and turn to silver, congealing into a humanoid shape.";
%%%%
You sculpt a terrible being from the primitive principle of evil.

#return "You sculpt a terrible being from the primitive principle of evil.";
%%%%
You mount a charged rod inside a coil.

#return "You mount a charged rod inside a coil.";
%%%%
#

#return "";
%%%%
, %d %sMP

#ret += make_stringf(", %d %sMP", abil.mp_cost,
%%%%
Permanent 

#abil.flags & ABFLAG_PERMANENT_MP ? "Permanent " : "");
%%%%
, %d %s%s

#ret += make_stringf(", %d %s%s", ep + abil.hp_cost.cost(you.hp_max),
%%%%
#Permanent 

の恒久的な喪失
#abil.flags & ABFLAG_PERMANENT_HP ? "Permanent " : "",
%%%%
EP

#you.species == SP_DJINNI ? "EP" : "HP");
%%%%
HP

#you.species == SP_DJINNI ? "EP" : "HP");
%%%%
, %d ZP

#ret += make_stringf(", %d ZP", (int)_zp_cost(abil));
%%%%
, Glow

、発光
#ret += ", Glow";
%%%%
, Food

、満腹度
#ret += ", Food"; // randomised and exact amount hidden from player
%%%%
, Piety

、信仰値
#ret += ", Piety"; // randomised and exact amount hidden from player
%%%%
, Breath

、息切れ
#ret += ", Breath";
%%%%
, Pain

、苦痛
#ret += ", Pain";
%%%%
, Exhaustion

、疲労
#ret += ", Exhaustion";
%%%%
, Instant

、即時発動
#ret += ", Instant"; // not really a cost, more of a bonus - bwr
%%%%
, Fruit

、フルーツ
#ret += ", Fruit";
%%%%
, Fruit or Piety

、フルーツか信仰値
#ret += ", Fruit or Piety";
%%%%
, Level drain

#ret += ", Level drain";
%%%%
, Stat drain

、能力値の減少
#ret += ", Stat drain";
%%%%
None

なし
#return "None";
%%%%
extremely large

とても多い
#return (value > 15 ? "extremely large" :
%%%%
large

多い
#value > 10 ? "large" :
%%%%
moderate

普通
#value > 5  ? "moderate" :
%%%%
small

少々
#"small");
%%%%
This ability costs: 

この能力のコスト  : 
#ret << "This ability costs: ";
%%%%
\nMax MP : 

#ret << "\nMax MP : ";
%%%%
\nMP     : 

#ret << "\nMP     : ";
%%%%
\nMax HP : 

#ret << "\nMax HP : ";
%%%%
\nHP     : 

#ret << "\nHP     : ";
%%%%
\nZP     : 

#ret << "\nZP     : ";
%%%%
Glow   : 

発光   : 
#ret << "\nGlow   : ";
%%%%
Hunger : 

満腹度 : 
#ret << "\nHunger : ";
%%%%
Piety  : 

信仰値 : 
#ret << "\nPiety  : ";
%%%%
nothing.

なし。
#ret << "nothing.";
%%%%
You must catch your breath between uses of this ability.

この能力を使用するとあなたは息切れする。
#ret << "\nYou must catch your breath between uses of this ability.";
%%%%
Using this ability will hurt you.

この能力はあなたを傷つける。
#ret << "\nUsing this ability will hurt you.";
%%%%
It will drain your piety while it is active.

これは発動するたびに信仰値を消費する。
#ret << "\nIt will drain your piety while it is active.";
%%%%
It cannot be used when exhausted.

これは疲労時に使用できない。
#ret << "\nIt cannot be used when exhausted.";
%%%%
It is instantaneous.

これはターンを消費しない。
#ret << "\nIt is instantaneous.";
%%%%
You can use it even if confused.

これはあなたが混乱状態でも発動できる。
#ret << "\nYou can use it even if confused.";
%%%%
It will lower your experience level by one when used.

これを使用するとあなたの経験レベルが一つ下がる。
#ret << "\nIt will lower your experience level by one when used.";
%%%%
It will temporarily drain your strength, intelligence or dexterity when used.

これは使用時にあなたの腕力、知能、器用さのいずれかを一時的に減少させる。
#ret << "\nIt will temporarily drain your strength, intelligence or dexterity when used.";
%%%%
# ability
#
#string lookup = getLongDescription(name + " ability");
%%%%
No description found.\n

#lookup = "No description found.\n";
%%%%
#\n
#
#res << name << "\n\n" << lookup << "\n"
%%%%
# ability
#
#const string quote = getQuoteString(name + " ability");
%%%%
#\n\n
#
#res << "\n\n" << quote;
%%%%
Sorry, you're too full to transform right now.

残念ながら、あなたは満腹すぎて変身できない。
#mpr("Sorry, you're too full to transform right now.");
%%%%
You're already flying!

あなたは既に飛行している！
#mpr("You're already flying!");
%%%%
You cannot call out to %s while silenced.

静寂中は%sに祈ることが出来ない。
#mprf("You cannot call out to %s while silenced.",
%%%%
Sorry, you're not good enough to have a special ability.

残念ながら、あなたはまだ特殊能力を獲得していない。
#mpr("Sorry, you're not good enough to have a special ability.");
%%%%
Use which ability? (? or * to list) 

どの能力を使いますか? (? or * で一覧) 
#msg::streams(MSGCH_PROMPT) << "Use which ability? (? or * to list) "
%%%%
You can't do that.

あなたはそのようなことはできない。
#mpr("You can't do that.");
%%%%
#You cannot call out to %s while silenced.

#mprf("You cannot call out to %s while silenced.",
%%%%
hunger: %d, max. food_cost: %d, expected hunger: %d

#dprf("hunger: %d, max. food_cost: %d, expected hunger: %d",
%%%%
There's no appreciative audience!

お目が高い聴衆が一人もいない！
#mpr("There's no appreciative audience!");
%%%%
There's no-one here to preach to!

聴衆が一人もいない！
#mpr("There's no-one here to preach to!");
%%%%
There's already a sanctuary in place on this level.

この階層には既に他の聖域がある。
#mpr("There's already a sanctuary in place on this level.");
%%%%
Nothing ails you!

あなたは既に正常だ。
#mpr("Nothing ails you!");
%%%%
You don't need to restore your stats or hit points!

あなたはあなたのステータスやHPを復元する必要が無い。
#mprf("You don't need to restore your stats or hit points!");
%%%%
You aren't in the Abyss!

あなたはアビスの中に居ない！
#mpr("You aren't in the Abyss!");
%%%%
You're already here!

あなたは既にアビスに居る！
#mpr("You're already here!");
%%%%
You have nothing more to learn.

あなたはこれ以上学ぶ必要が無い。
#mpr("You have nothing more to learn.");
%%%%
You cannot teleport right now.

あなたは現在テレポートできない。
#mpr("You cannot teleport right now.");
%%%%
It's too cloudy to do that here.

ここは既に煙幕で一杯だ。
#mpr("It's too cloudy to do that here.");
%%%%
Stopping flight right now would be fatal!

今すぐに致命的な結果をもたらす飛行を停止すべきだ！
#mpr("Stopping flight right now would be fatal!");
%%%%
Turning into a bat will reduce your strength to zero. Continue?

蝙蝠に変身すると腕力が0になる。続けますか？
#&& !yesno("Turning into a bat will reduce your strength to zero. Continue?", false, 'n'))
%%%%
Turning back right now would cause you to %s!

今変身を解除すると%sしてしまう！
#mprf("Turning back right now would cause you to %s!",
%%%%
burn

焼死
#env.grid(you.pos()) == DNGN_LAVA ? "burn" : "drown");
%%%%
drown

溺死
#env.grid(you.pos()) == DNGN_LAVA ? "burn" : "drown");
%%%%
Turning back will reduce your dexterity to zero. Continue?

今変身を解除すると器用さが0になる。続けますか？
#&& !yesno("Turning back will reduce your dexterity to zero. Continue?", false, 'n'))
%%%%
You can't escape from the ground with such puny magic!

そのような弱い魔法では地面から離脱できない！
#mpr("You can't escape from the ground with such puny magic!", MSGCH_WARN);
%%%%
You fail to use your ability.

あなたは特殊能力の発動に失敗した。
#mpr("You fail to use your ability.");
%%%%
Bad breath type!

#die("Bad breath type!");
%%%%
Mushrooms don't grow well in such thickets.

キノコはそのような茂みでは成長しない。
#mpr("Mushrooms don't grow well in such thickets.");
%%%%
Center fungus circle where?

#args.top_prompt="Center fungus circle where?";
%%%%
Center oklob circle where?

#args.top_prompt = "Center oklob circle where?";
%%%%
The dungeon trembles momentarily.

ダンジョンが一瞬震えた
#mpr("The dungeon trembles momentarily.");
%%%%
#zotdef_bazaar

#const map_def *mapidx = random_map_for_tag("zotdef_bazaar", false);
%%%%
A mystic portal forms.

神秘的なポータルが形成された。
#mpr("A mystic portal forms.");
%%%%
A buggy portal flickers into view, then vanishes.

#mpr("A buggy portal flickers into view, then vanishes.");
%%%%
The dungeon dims for a moment.

ダンジョンが一瞬暗くなった
#mpr("The dungeon dims for a moment.");
%%%%
You create a living grenade.

あなたは生きた手榴弾を作り出した。
#mpr("You create a living grenade.");
%%%%
You create a living grenade.

#mpr("You create a living grenade.");
%%%%
zot ability

#lose_stat(STAT_RANDOM, 1, true, "zot ability");
%%%%
You infuse your body with magical energy.

あなたは魔法のエネルギーを体に吹き込んだ。
#mpr("You infuse your body with magical energy.");
%%%%
Aiming: <white>Delayed Fireball</white>

#"Aiming: <white>Delayed Fireball</white>",
%%%%
spit at

#if (stop_attack_prompt(hitfunc, "spit at", _sticky_flame_can_hit))
%%%%
You spit a glob of burning liquid.

#beam, false, "You spit a glob of burning liquid.");
%%%%
You breathe a blast of fire%c

#snprintf(info, INFO_SIZE, "You breathe a blast of fire%c",
%%%%
You exhale a wave of freezing cold.

#"You exhale a wave of freezing cold."))
%%%%
You exhale a blast of poison gas.

#"You exhale a blast of poison gas."))
%%%%
You breathe a wild blast of lightning!

あなたは強大な稲妻の爆風を吐いた！
#mpr("You breathe a wild blast of lightning!");
%%%%
You spit a glob of acid.

#beam, true, "You spit a glob of acid."))
%%%%
You spit a bolt of dispelling energy.

#"You spit a bolt of dispelling energy."))
%%%%
You spit a glob of burning liquid.

#"You spit a glob of burning liquid."))
%%%%
You exhale a blast of scalding steam.

#"You exhale a blast of scalding steam."))
%%%%
You exhale a blast of noxious fumes.

#"You exhale a blast of noxious fumes."))
%%%%
You feel very comfortable in the air.

あなたは空気中に居ることが非常に快適に感じる。
#mpr("You feel very comfortable in the air.");
%%%%
You feel less transparent.

あなたの透明化が解けて来ている。
#mpr("You feel less transparent.");
%%%%
You feel more buoyant.

あなたはより浮力を感じる。
#mpr("You feel more buoyant.");
%%%%
With a swish of your cloak, you release a cloud of fog.

あなたのクロークから煙幕が解放された。
#mpr("With a swish of your cloak, you release a cloud of fog.");
%%%%
You stop singing.

あなたは歌を停止した。
#mpr("You stop singing.");
%%%%
You clear your throat and prepare to recite %s.

あなたは%sを朗読する準備をした。
#mprf(MSGCH_PLAIN, "You clear your throat and prepare to recite %s.",
%%%%
That recitation seems somehow inappropriate.

この朗読はどうやら不適切なようだ。
#mpr("That recitation seems somehow inappropriate.");
%%%%
You cannot imprison yourself!

あなたは自分自身を収容することはできない！
#mpr("You cannot imprison yourself!");
%%%%
There is no monster there to imprison!

収容すべきモンスターがそこには居ない。
#mpr("There is no monster there to imprison!");
%%%%
You cannot imprison that!

それを収容することはできない！
#mpr("You cannot imprison that!");
%%%%
You cannot imprison a law-abiding creature!

あなたは法を守っているモンスターを収容することはできない！
#mpr("You cannot imprison a law-abiding creature!");
%%%%
There are no corpses to sacrifice!

ここには生贄に捧げる死体が無い。
#mpr("There are no corpses to sacrifice!");
%%%%
 torments the living!

は生ける者に苦悶を与えた！
#simple_god_message(" torments the living!");
%%%%
Another wave of unholy energy enters you.

不浄なエネルギーがあなたの中に入った。
#mpr("Another wave of unholy energy enters you.");
%%%%
You offer yourself to %s, and fill with unholy energy.

あなたは%sに自分自身を提供し、邪悪な力で満たされた
#mprf("You offer yourself to %s, and fill with unholy energy.",
%%%%
You channel some magical energy.

あなたは幾らかの魔力を取り込んだ。
#mpr("You channel some magical energy.");
%%%%
You feel more confident with your borrowed prowess.

あなたは借用している武勇をより確かに感じた。
#? "You feel more confident with your borrowed prowess."
%%%%
You gain the combat prowess of a mighty hero.

あなたは英雄のような戦闘の才覚を得た。
#: "You gain the combat prowess of a mighty hero.");
%%%%
%s emits a piercing whistle.

#if (stasis_blocks_effect(true, true, "%s emits a piercing whistle.",
%%%%
%s makes your neck tingle.

#20, "%s makes your neck tingle."))
%%%%
Your hands get new energy.

あなたの腕は更なる力を得た。
#? "Your hands get new energy."
%%%%
You can now deal lightning-fast blows.

あなたは神速の如き一撃を扱うことが出来る。
#: "You can now deal lightning-fast blows.");
%%%%
You renew your call for help.

あなたは神に助けを求めた。
#mpr("You renew your call for help.");
%%%%
You beseech %s to protect your life.

あなたは%sに生命を保護してほしいと懇願した。
#mprf("You beseech %s to protect your life.",
%%%%
You cannot banish yourself!

あなた自身を追放することはできない！
#mpr("You cannot banish yourself!");
%%%%
You stop recalling your allies.

あなたは仲間の呼び出しを停止した。
#mpr("You stop recalling your allies.");
%%%%
No corpses are in range.

視界内に死体が無い。
#mprf("No corpses are in range.");
%%%%
#Jiyva

#mg.non_actor_summoner = "Jiyva";
%%%%
#your 

#: ("your " + you.hand_name(true));
%%%%
A thick mucus forms on %s.

%sの上に厚い粘液が形成された
#mprf(MSGCH_DURATION, "A thick mucus forms on %s.", msg.c_str());
%%%%
You extend your astral sight.

あなたの天空からの視界は延長された。
#mpr("You extend your astral sight.");
%%%%
You gain astral sight.

あなたは天空からの視界を得た。
#mpr("You gain astral sight.");
%%%%
Really renounce your faith, foregoing its fabulous benefits?

本当に信仰を放棄し、素晴らしい恩恵を手放しますか？
#if (yesno("Really renounce your faith, foregoing its fabulous benefits?",
%%%%
Are you sure you won't change your mind later?

後になって後悔しませんか？
#&& yesno("Are you sure you won't change your mind later?",
%%%%
Sorry, you can't do that.

残念ながら、あなたはそのようなことはできない。
#mpr("Sorry, you can't do that.");
%%%%
invalid ability

#die("invalid ability");
%%%%
Cost: mp=%d; hp=%d; food=%d; piety=%d

#dprf("Cost: mp=%d; hp=%d; food=%d; piety=%d",
%%%%
power out of control

#"power out of control", NH_DEFAULT);
%%%%
  Ability - do what?                 

#new ToggleableMenuEntry("  Ability - do what?                 "
%%%%
Cost                       Failure

#"Cost                       Failure",
%%%%
  Ability - describe what?           

#"  Ability - describe what?           "
%%%%
  Ability - do what?                 

#new ToggleableMenuEntry("  Ability - do what?                 "
%%%%
#ability

#abil_menu.set_tag("ability");
%%%%
Press '<w>!</w>' or '<w>?</w>' to toggle 

#"Press '<w>!</w>' or '<w>?</w>' to toggle "
%%%%
between ability selection and description.

#"between ability selection and description."));
%%%%
    Zot Defence -

#new ToggleableMenuEntry("    Zot Defence -",
%%%%
    Invocations - 

#new ToggleableMenuEntry("    Invocations - ",
%%%%
