%%%%
Marking area around %s as unsafe for travelling.

#"Marking area around %s as unsafe for travelling.",
%%%%
#
#
#uptodate(false), autoex(false), desc(""), vault(false)
%%%%
exclusion not up-to-date: e (%d,%d) p (%d,%d)

#mprf(MSGCH_ERROR, "exclusion not up-to-date: e (%d,%d) p (%d,%d)",
%%%%
#
#
#return "";
%%%%
 cloud

#exc->desc = cloud_name_at_index(cl) + " cloud";
%%%%
#
#
#string desc = "";
%%%%
 (detected)

#desc += " (detected)";
%%%%
door

#desc = "door";
%%%%
upstairs

#desc = "upstairs";
%%%%
downstairs

#desc = "downstairs";
%%%%
 cloud

#desc = cloud_name_at_index(cl) + " cloud";
%%%%
cloud

#if (strstr(ex.desc.c_str(), "cloud"))
%%%%
#
#
#if (ex.desc != "")
%%%%
#
#
#string old_desc = "";
%%%%
%d %s

#snprintf(info, INFO_SIZE, "%d %s",
%%%%
%d %s

#snprintf(info, INFO_SIZE, "%d %s",
%%%%
%d %sexclusion%s

#snprintf(info, INFO_SIZE, "%d %sexclusion%s",
%%%%
more 

#count_other, desc.empty() ? "" : "more ",
%%%%
#
#
#count_other > 1 ? "s" : "");
%%%%
#
#
#return "";
%%%%
#
#
#string desc_str = "";
%%%%
exclusion%s: 

#snprintf(info, INFO_SIZE, "exclusion%s: ",
%%%%
#
#
#desc.size() > 1 ? "s" : "");
%%%%
#, 
#
#" and ", ", "));
%%%%
