############################################################
# As of Stone Soup 0.3 the previously hardcoded monster
# speech has been outsourced. This makes changing existing
# messages, and adding new ones really easy.
#
# shout.txt holds the utterances (and visual equivalents) of
# monsters that notice you.
#
# For an explanation of how to read monspeak.txt or shout.txt
# and how to add new messages, see monster_speech.txt in the
# docs/develop/ directory.
############################################################
%%%%
__BUGGY

# This line should never get displayed to the user, even if
# handle_monster_shouts() in view.cc detects buggy behavior,
# so showing this line would itself be a bug.
SOUND:You hear doubly buggy behavior!
%%%%
__SHOUT

SOUND:あなたは叫び声を耳にした!
%%%%
__SHOUT seen

SOUND:@The_monster@ は叫んだ!
%%%%
__BARK unseen

SOUND:あなたは吠え声を耳にした!
%%%%
__BARK seen

SOUND:@The_monster@ は吠えた!
%%%%
__TWO_SHOUTS unseen

SOUND:あなたは二つの叫びを耳にした!
%%%%
__TWO_SHOUTS seen

SOUND:@The_monster@ はステレオで叫んだ!
%%%%
__ROAR unseen

SOUND:あなたは咆哮を耳にした!
%%%%
__ROAR seen

SOUND:@The_monster@ は咆哮を上げた!
%%%%
__SCREAM unseen

SOUND:おぞましい金切り声を耳にした!
%%%%
__SCREAM seen

SOUND:@The_monster@ は恐ろしい悲鳴を上げた!
%%%%
__BELLOW unseen

SOUND:あなたは唸り声を耳にした!
%%%%
__BELLOW seen

SOUND:@The_monster@ は唸り声を上げた!
%%%%
__TRUMPET unseen

SOUND:あなたはトランペットの音を聞いた!
%%%%
__TRUMPET seen

SOUND:@The_monster@ はトランペットを吹いた!
%%%%
__SCREECH unseen

SOUND:あなたは金切り声を耳にした!
%%%%
__SCREECH seen

SOUND:@The_monster@ 金切声を上げた!
%%%%
__BUZZ unseen

SOUND:あなたは剣呑なブンブンいう音を耳にした
%%%%
__BUZZ seen

SOUND:@The_monster@ ブンブンと音を立てた!
%%%%
__MOAN unseen

SOUND:あなたは身も凍るような呻き声を耳にした
%%%%
__MOAN seen

SOUND:@The_monster@ は身も凍るような呻き声を上げた
%%%%
__GURGLE seen

SOUND:@The_monster@ は恐ろしくゴボゴボと音を立てた!
%%%%
__GURGLE unseen

SOUND:あなたは恐ろしいゴボゴボという音を耳にした!
%%%%
__WHINE unseen

SOUND:あなたは癇に障る甲高い唸りを耳にした
%%%%
__WHINE seen

SOUND:@The_monster@ は癇に障る甲高い唸りを上げた
%%%%
__CROAK unseen

SOUND:あなたはやかましくゲコゲコ鳴く声を耳にした!

SOUND:あなたはゲコゲコ鳴く声を耳にした!
%%%%
__CROAK seen

SOUND:@The_monster@ はやかましくゲコゲコ鳴いた!

SOUND:@The_monster@ はゲコゲコ鳴いた
%%%%
__GROWL unseen

SOUND:あなたは険悪な唸り声を耳にした
%%%%
__GROWL seen

SOUND:@The_monster@ は険悪な唸り声を上げた
%%%%
__HISS unseen

SOUND:あなたは険悪なシューという音を耳にした
%%%%
__HISS seen

SOUND:@The_monster@ は険悪なシューという音を立てた
%%%%
__DEMON_TAUNT

@The_monster@ @says@, "@demon_taunt@"
%%%%
__CAW seen

SOUND:@The_monster@ は鳴いた
%%%%
__CAW unseen

SOUND:あなたは鳴き声を耳にした
%%%%
__CHERUB seen

SOUND:@The_monster@ の鷲の頭は金切声を上げた

SOUND:@The_monster@ のライオンの頭は咆哮を上げた

SOUND:@The_monster@ の牛の頭は低い唸り声を上げた

SOUND:@The_monster@ の人間の頭は叫んだ!
%%%%
__CHERUB unseen

SOUND:あなたは叫び声を耳にした

SOUND:あなたは金切声を耳にした

SOUND:あなたは咆哮を耳にした

SOUND:あなたは低い唸り声を耳にした
%%%%
############################################
# End of default shouts
############################################
############################################################
# Player ghost shouts. Potentially different ones for each
# class, though currently they all just copy the default
# player ghost.
############################################################
%%%%
player ghost

VISUAL:@The_monster@ turns @possessive@ malevolent gaze towards you.
%%%%
Fighter player ghost

@player ghost@
%%%%
Wizard player ghost

@player ghost@
%%%%
Gladiator player ghost

@player ghost@
%%%%
Necromancer player ghost

@player ghost@
%%%%
Assassin player ghost

@player ghost@
%%%%
Berserker player ghost

@player ghost@
%%%%
Hunter player ghost

@player ghost@
%%%%
Conjurer player ghost

@player ghost@
%%%%
Enchanter player ghost

@player ghost@
%%%%
Fire Elementalist player ghost

@player ghost@
%%%%
Ice Elementalist player ghost

@player ghost@
%%%%
Summoner player ghost

@player ghost@
%%%%
Air Elementalist player ghost

@player ghost@
%%%%
Earth Elementalist player ghost

@player ghost@
%%%%
Skald player ghost

@player ghost@
%%%%
Death Knight player ghost

@player ghost@
%%%%
Venom Mage player ghost

@player ghost@
%%%%
Chaos Knight player ghost

@player ghost@
%%%%
Transmuter player ghost

@player ghost@
%%%%
Healer player ghost

@player ghost@
%%%%
Monk player ghost

@player ghost@
%%%%
Warper player ghost

@player ghost@
%%%%
Wanderer player ghost

@player ghost@
########################################
# Shouts by monster symbol
########################################
%%%%
'&'

@__DEMON_TAUNT@
%%%%
'a'

VISUAL:@The_monster@ はあなたの居る @possessive@ の方角に触角を向けた
#%VISUAL:@The_monster@ twitches @possessive@ antennae in your direction.
%%%%
'cap-B'

VISUAL:@The_monster@ はあなたの居る @possessive@ の方角に触角を向けた
#%VISUAL:@The_monster@ twitches @possessive@ antennae in your direction.
%%%%
# Giant spores have their own visual, this is only for the eyeball
# related ones.
'cap-G'

VISUAL:@The_monster@ は @possessive@ のあなたに視線を向けた
#%VISUAL:@The_monster@ turns @possessive@ gaze towards you.
%%%%
'j'

VISUAL:@The_monster@ は @possessive@ の方角のあなたに目を旋回した
#%VISUAL:@The_monster@ swivels @possessive@ eye-stalks towards you.
%%%%
'cap-J'

VISUAL:@The_monster@ は震えた
########################################
# Shouts for specific monsters
########################################
%%%%
# The giant spore has no eyes, so it can't gaze at the player like the
# other 'G' monsters.
giant spore

VISUAL:@The_monster@ は @possessive@ の方角に根茎を向けた
#%VISUAL:@The_monster@ waves @possessive@ rhizomes.
%%%%
# Iron imps, shadow imps and white imps copy imps.
imp

# Shout one half the time, taunt the other half.
@__SHOUT@

SOUND:@The_monster@ @says@, "@imp_taunt@"
%%%%
moth of wrath

VISUAL:あなたに気付くと、@The_monster@ の毛は激怒で逆立った
#%VISUAL:@The_monster@'s fur bristles in rage as it notices you.
%%%%
iron imp

@imp@
%%%%
shadow imp

@imp@
%%%%
white imp

@imp@
####################################
# Shouts for specific uniques
####################################
%%%%
Polyphemus

# This would also work for other monsters that are surrounded by allies.
SOUND:@The_monster@ は叫んだ、"攻撃せよ!、わがペットよ! 攻撃せよ!"
#%SOUND:@The_monster@ shouts, "Attack, my pets! Attack!"
%%%%
